<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#generador.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="12" loc="(560,100)" name="generadorPG"/>
    <comp lib="12" loc="(560,230)" name="generadorPG"/>
    <comp lib="12" loc="(560,350)" name="generadorPG"/>
    <comp lib="12" loc="(560,470)" name="generadorPG"/>
    <comp lib="12" loc="(560,590)" name="generadorPG"/>
    <comp lib="8" loc="(651,483)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp lib="8" loc="(655,621)" name="Text">
      <a name="text" val="C5"/>
    </comp>
    <comp lib="8" loc="(656,258)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="8" loc="(656,374)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="8" loc="(657,142)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <wire from="(320,560)" to="(320,590)"/>
    <wire from="(320,560)" to="(600,560)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(330,320)" to="(600,320)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(340,180)" to="(600,180)"/>
    <wire from="(340,430)" to="(340,470)"/>
    <wire from="(340,430)" to="(600,430)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(560,490)" to="(600,490)"/>
    <wire from="(600,120)" to="(600,180)"/>
    <wire from="(600,250)" to="(600,320)"/>
    <wire from="(600,370)" to="(600,430)"/>
    <wire from="(600,490)" to="(600,560)"/>
  </circuit>
</project>
