<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Clock"/>
    <comp lib="0" loc="(490,160)" name="Constant"/>
    <comp lib="0" loc="(670,220)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,120)" name="Splitter">
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(920,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,130)" name="NOT Gate"/>
    <comp lib="2" loc="(290,140)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(480,430)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 3
3 0 4 5
</a>
      <a name="dataWidth" val="3"/>
    </comp>
    <comp lib="4" loc="(490,110)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(102,168)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(102,209)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(110,70)" name="Text">
      <a name="text" val="ENTRADAS"/>
    </comp>
    <comp lib="8" loc="(88,257)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(945,75)" name="Text">
      <a name="text" val="SALIDA"/>
    </comp>
    <comp lib="8" loc="(95,105)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(95,135)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <wire from="(120,250)" to="(310,250)"/>
    <wire from="(130,100)" to="(250,100)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(270,180)" to="(270,300)"/>
    <wire from="(270,300)" to="(680,300)"/>
    <wire from="(290,140)" to="(490,140)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(360,190)" to="(360,340)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,340)" to="(540,340)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(460,220)" to="(460,420)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(460,420)" to="(730,420)"/>
    <wire from="(460,430)" to="(460,570)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(460,570)" to="(760,570)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(570,330)" to="(650,330)"/>
    <wire from="(570,340)" to="(650,340)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(600,350)" to="(650,350)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(680,220)" to="(680,300)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(690,190)" to="(890,190)"/>
    <wire from="(690,200)" to="(890,200)"/>
    <wire from="(690,210)" to="(890,210)"/>
    <wire from="(690,220)" to="(690,320)"/>
    <wire from="(690,220)" to="(760,220)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(730,420)" to="(730,490)"/>
    <wire from="(760,220)" to="(760,570)"/>
    <wire from="(810,100)" to="(810,130)"/>
    <wire from="(810,130)" to="(810,140)"/>
    <wire from="(810,130)" to="(820,130)"/>
    <wire from="(810,140)" to="(810,150)"/>
    <wire from="(810,140)" to="(890,140)"/>
    <wire from="(810,150)" to="(810,160)"/>
    <wire from="(810,150)" to="(890,150)"/>
    <wire from="(810,160)" to="(810,170)"/>
    <wire from="(810,160)" to="(890,160)"/>
    <wire from="(810,170)" to="(810,180)"/>
    <wire from="(810,170)" to="(890,170)"/>
    <wire from="(810,180)" to="(890,180)"/>
    <wire from="(850,130)" to="(890,130)"/>
    <wire from="(910,100)" to="(910,120)"/>
    <wire from="(910,100)" to="(920,100)"/>
  </circuit>
</project>
