<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Clock"/>
    <comp lib="0" loc="(350,350)" name="Constant"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Splitter">
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="NOT Gate"/>
    <comp lib="2" loc="(420,160)" name="Multiplexer"/>
    <comp lib="4" loc="(350,300)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(550,100)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 3
0
</a>
      <a name="dataWidth" val="3"/>
    </comp>
    <comp lib="8" loc="(111,24)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(139,24)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(171,22)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(50,23)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(81,22)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(899,269)" name="Text">
      <a name="text" val="SALIDA"/>
    </comp>
    <wire from="(110,50)" to="(110,530)"/>
    <wire from="(140,50)" to="(140,530)"/>
    <wire from="(170,50)" to="(170,530)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(50,50)" to="(50,530)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(550,380)" to="(750,380)"/>
    <wire from="(550,390)" to="(750,390)"/>
    <wire from="(550,400)" to="(750,400)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(670,330)" to="(750,330)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(670,340)" to="(750,340)"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(670,350)" to="(750,350)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(670,360)" to="(750,360)"/>
    <wire from="(670,370)" to="(750,370)"/>
    <wire from="(710,320)" to="(750,320)"/>
    <wire from="(770,290)" to="(770,310)"/>
    <wire from="(770,290)" to="(870,290)"/>
    <wire from="(80,50)" to="(80,530)"/>
  </circuit>
</project>
