<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Clock"/>
    <comp lib="0" loc="(490,160)" name="Constant"/>
    <comp lib="0" loc="(490,180)" name="Constant"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,120)" name="Splitter">
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(920,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(850,130)" name="NOT Gate"/>
    <comp lib="2" loc="(290,190)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(220,340)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 3
0
</a>
      <a name="dataWidth" val="3"/>
    </comp>
    <comp lib="4" loc="(490,110)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(107,21)" name="Text">
      <a name="text" val="ENTRADAS"/>
    </comp>
    <comp lib="8" loc="(110,50)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(141,51)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(170,50)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(50,50)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(80,50)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(945,75)" name="Text">
      <a name="text" val="SALIDA"/>
    </comp>
    <wire from="(110,80)" to="(110,560)"/>
    <wire from="(140,80)" to="(140,560)"/>
    <wire from="(170,80)" to="(170,560)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(460,220)" to="(460,400)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(50,80)" to="(50,560)"/>
    <wire from="(690,190)" to="(890,190)"/>
    <wire from="(690,200)" to="(890,200)"/>
    <wire from="(690,210)" to="(890,210)"/>
    <wire from="(80,80)" to="(80,560)"/>
    <wire from="(810,100)" to="(810,130)"/>
    <wire from="(810,130)" to="(810,140)"/>
    <wire from="(810,130)" to="(820,130)"/>
    <wire from="(810,140)" to="(810,150)"/>
    <wire from="(810,140)" to="(890,140)"/>
    <wire from="(810,150)" to="(810,160)"/>
    <wire from="(810,150)" to="(890,150)"/>
    <wire from="(810,160)" to="(810,170)"/>
    <wire from="(810,160)" to="(890,160)"/>
    <wire from="(810,170)" to="(810,180)"/>
    <wire from="(810,170)" to="(890,170)"/>
    <wire from="(810,180)" to="(890,180)"/>
    <wire from="(850,130)" to="(890,130)"/>
    <wire from="(910,100)" to="(910,120)"/>
    <wire from="(910,100)" to="(920,100)"/>
  </circuit>
</project>
