<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Clock"/>
    <comp lib="0" loc="(420,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Constant"/>
    <comp lib="0" loc="(470,220)" name="Splitter">
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Splitter">
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(290,140)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(450,520)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 3
3 0 4 5
</a>
      <a name="dataWidth" val="3"/>
    </comp>
    <comp lib="4" loc="(480,110)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1ff"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="8" loc="(125,80)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(15,145)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(15,170)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(60,45)" name="Text">
      <a name="text" val="ENTRADAS"/>
    </comp>
    <comp lib="8" loc="(65,80)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(800,92)" name="Text">
      <a name="text" val="SALIDA"/>
    </comp>
    <comp lib="8" loc="(99,79)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(100,120)" to="(250,120)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(100,210)" to="(310,210)"/>
    <wire from="(140,100)" to="(250,100)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(270,180)" to="(270,430)"/>
    <wire from="(270,430)" to="(720,430)"/>
    <wire from="(290,140)" to="(480,140)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(340,190)" to="(340,460)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,460)" to="(520,460)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(430,320)" to="(430,510)"/>
    <wire from="(430,510)" to="(710,510)"/>
    <wire from="(430,530)" to="(430,660)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(430,660)" to="(720,660)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(50,140)" to="(250,140)"/>
    <wire from="(50,170)" to="(100,170)"/>
    <wire from="(550,450)" to="(630,450)"/>
    <wire from="(550,460)" to="(630,460)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(580,470)" to="(630,470)"/>
    <wire from="(650,440)" to="(720,440)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(680,120)" to="(680,220)"/>
    <wire from="(680,120)" to="(770,120)"/>
    <wire from="(690,580)" to="(710,580)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(70,130)" to="(250,130)"/>
    <wire from="(710,510)" to="(710,580)"/>
    <wire from="(720,260)" to="(720,430)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(720,440)" to="(720,660)"/>
  </circuit>
</project>
