<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Clock"/>
    <comp lib="0" loc="(470,160)" name="Constant"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Splitter">
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,130)" name="NOT Gate"/>
    <comp lib="2" loc="(290,140)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(460,430)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 3
3 0 4 5
</a>
      <a name="dataWidth" val="3"/>
    </comp>
    <comp lib="4" loc="(470,110)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(126,80)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(15,148)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(18,174)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(63,48)" name="Text">
      <a name="text" val="ENTRADAS"/>
    </comp>
    <comp lib="8" loc="(65,81)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(875,54)" name="Text">
      <a name="text" val="SALIDA"/>
    </comp>
    <comp lib="8" loc="(98,79)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(100,120)" to="(250,120)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(100,210)" to="(310,210)"/>
    <wire from="(140,100)" to="(250,100)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(270,180)" to="(270,300)"/>
    <wire from="(270,300)" to="(660,300)"/>
    <wire from="(290,140)" to="(470,140)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(340,190)" to="(340,340)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,340)" to="(520,340)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(440,220)" to="(440,420)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(440,420)" to="(710,420)"/>
    <wire from="(440,430)" to="(440,570)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(440,570)" to="(740,570)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(50,140)" to="(250,140)"/>
    <wire from="(50,170)" to="(100,170)"/>
    <wire from="(550,330)" to="(630,330)"/>
    <wire from="(550,340)" to="(630,340)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(580,350)" to="(630,350)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(660,220)" to="(660,300)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(670,190)" to="(820,190)"/>
    <wire from="(670,200)" to="(820,200)"/>
    <wire from="(670,210)" to="(820,210)"/>
    <wire from="(670,220)" to="(670,320)"/>
    <wire from="(670,220)" to="(740,220)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(70,130)" to="(250,130)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(710,420)" to="(710,490)"/>
    <wire from="(740,100)" to="(740,130)"/>
    <wire from="(740,130)" to="(740,140)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(740,140)" to="(820,140)"/>
    <wire from="(740,150)" to="(740,160)"/>
    <wire from="(740,150)" to="(820,150)"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(740,160)" to="(820,160)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(740,170)" to="(820,170)"/>
    <wire from="(740,180)" to="(820,180)"/>
    <wire from="(740,220)" to="(740,570)"/>
    <wire from="(780,130)" to="(820,130)"/>
    <wire from="(840,100)" to="(840,120)"/>
    <wire from="(840,100)" to="(850,100)"/>
  </circuit>
</project>
