<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#generador.circ" name="12"/>
  <lib desc="file#FA.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="12" loc="(620,150)" name="generadorPG">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="12" loc="(620,280)" name="generadorPG">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="12" loc="(620,400)" name="generadorPG">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="12" loc="(620,520)" name="generadorPG">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="13" loc="(620,620)" name="FA"/>
    <wire from="(120,160)" to="(120,560)"/>
    <wire from="(120,560)" to="(120,580)"/>
    <wire from="(120,560)" to="(400,560)"/>
    <wire from="(130,160)" to="(130,440)"/>
    <wire from="(130,440)" to="(130,580)"/>
    <wire from="(130,440)" to="(400,440)"/>
    <wire from="(140,160)" to="(140,320)"/>
    <wire from="(140,320)" to="(140,580)"/>
    <wire from="(140,320)" to="(400,320)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(150,190)" to="(150,640)"/>
    <wire from="(150,190)" to="(400,190)"/>
    <wire from="(150,640)" to="(400,640)"/>
    <wire from="(210,160)" to="(210,540)"/>
    <wire from="(210,540)" to="(210,580)"/>
    <wire from="(210,540)" to="(400,540)"/>
    <wire from="(220,160)" to="(220,420)"/>
    <wire from="(220,420)" to="(220,580)"/>
    <wire from="(220,420)" to="(400,420)"/>
    <wire from="(230,160)" to="(230,300)"/>
    <wire from="(230,300)" to="(230,580)"/>
    <wire from="(230,300)" to="(400,300)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,170)" to="(240,620)"/>
    <wire from="(240,170)" to="(400,170)"/>
    <wire from="(240,620)" to="(400,620)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(280,150)" to="(280,660)"/>
    <wire from="(280,150)" to="(400,150)"/>
    <wire from="(280,660)" to="(400,660)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(390,370)" to="(660,370)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(400,230)" to="(660,230)"/>
    <wire from="(400,480)" to="(400,520)"/>
    <wire from="(400,480)" to="(660,480)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(620,520)" to="(710,520)"/>
    <wire from="(620,540)" to="(710,540)"/>
    <wire from="(620,560)" to="(710,560)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(660,170)" to="(660,230)"/>
    <wire from="(660,300)" to="(660,370)"/>
    <wire from="(660,420)" to="(660,480)"/>
  </circuit>
</project>
