<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="circuitoPG"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="circuitoPG">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuitoPG"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="AND Gate"/>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="AND Gate"/>
    <comp lib="1" loc="(430,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,560)" name="AND Gate"/>
    <comp lib="1" loc="(430,620)" name="AND Gate"/>
    <comp lib="1" loc="(430,80)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,630)" name="OR Gate"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,290)" to="(510,290)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(240,530)" to="(330,530)"/>
    <wire from="(240,600)" to="(300,600)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(240,680)" to="(310,680)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(250,120)" to="(380,120)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(250,180)" to="(380,180)"/>
    <wire from="(250,240)" to="(380,240)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(250,470)" to="(360,470)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <wire from="(250,60)" to="(380,60)"/>
    <wire from="(260,160)" to="(260,650)"/>
    <wire from="(260,160)" to="(380,160)"/>
    <wire from="(260,650)" to="(320,650)"/>
    <wire from="(270,480)" to="(270,540)"/>
    <wire from="(270,480)" to="(340,480)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(280,130)" to="(380,130)"/>
    <wire from="(280,200)" to="(280,300)"/>
    <wire from="(280,200)" to="(380,200)"/>
    <wire from="(280,300)" to="(280,400)"/>
    <wire from="(280,300)" to="(380,300)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <wire from="(280,70)" to="(280,130)"/>
    <wire from="(280,70)" to="(380,70)"/>
    <wire from="(290,150)" to="(290,310)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(290,310)" to="(290,540)"/>
    <wire from="(290,310)" to="(380,310)"/>
    <wire from="(290,540)" to="(380,540)"/>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(290,80)" to="(380,80)"/>
    <wire from="(300,330)" to="(300,500)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(300,500)" to="(300,600)"/>
    <wire from="(300,500)" to="(380,500)"/>
    <wire from="(300,600)" to="(380,600)"/>
    <wire from="(300,90)" to="(300,330)"/>
    <wire from="(300,90)" to="(380,90)"/>
    <wire from="(310,100)" to="(310,340)"/>
    <wire from="(310,100)" to="(380,100)"/>
    <wire from="(310,340)" to="(310,520)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(310,520)" to="(310,640)"/>
    <wire from="(310,520)" to="(380,520)"/>
    <wire from="(310,640)" to="(310,680)"/>
    <wire from="(310,640)" to="(380,640)"/>
    <wire from="(320,360)" to="(320,580)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(320,580)" to="(320,650)"/>
    <wire from="(320,580)" to="(380,580)"/>
    <wire from="(320,650)" to="(540,650)"/>
    <wire from="(330,220)" to="(330,530)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(340,380)" to="(340,480)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(340,480)" to="(380,480)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,460)" to="(350,530)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(350,530)" to="(500,530)"/>
    <wire from="(360,280)" to="(360,470)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,470)" to="(510,470)"/>
    <wire from="(430,140)" to="(490,140)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(430,320)" to="(520,320)"/>
    <wire from="(430,380)" to="(510,380)"/>
    <wire from="(430,440)" to="(500,440)"/>
    <wire from="(430,500)" to="(490,500)"/>
    <wire from="(430,560)" to="(510,560)"/>
    <wire from="(430,620)" to="(530,620)"/>
    <wire from="(430,80)" to="(500,80)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(500,500)" to="(500,530)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(500,80)" to="(500,190)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(510,420)" to="(510,470)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(510,520)" to="(510,560)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(520,320)" to="(520,380)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(530,610)" to="(530,620)"/>
    <wire from="(530,610)" to="(540,610)"/>
  </circuit>
</project>
