<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#CLAA.circ" name="12"/>
  <main name="CLAA24Bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CLAA24Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CLAA24Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1370,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S811"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1215"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1215"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A03"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1750,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(1770,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1830,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1215"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1900,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1619"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1900,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2023"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1619"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1960,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1619"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2020,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1215"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2040,460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(2080,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S811"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2090,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUMA"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A47"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2130,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S47"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2180,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S03"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2300,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1619"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2310,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2370,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2023"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2380,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2380,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2023"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2380,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A811"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2780,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2780,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2023"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2800,170)" name="Tunnel">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1215"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1619"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B03"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A03"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2023"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S03"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B47"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A47"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B03"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B47"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B811"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1215"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1619"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S47"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2023"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B811"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A811"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="12" loc="(1340,170)" name="CLAA">
      <a name="label" val="CLAA811"/>
    </comp>
    <comp lib="12" loc="(1810,170)" name="CLAA">
      <a name="label" val="CLAA1215"/>
    </comp>
    <comp lib="12" loc="(2280,170)" name="CLAA">
      <a name="label" val="CLAA1619"/>
    </comp>
    <comp lib="12" loc="(2750,170)" name="CLAA">
      <a name="label" val="CLAA2023"/>
    </comp>
    <comp lib="12" loc="(410,170)" name="CLAA">
      <a name="label" val="CLAA03"/>
    </comp>
    <comp lib="12" loc="(880,170)" name="CLAA">
      <a name="label" val="CLAA47"/>
    </comp>
    <comp lib="8" loc="(1960,685)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="SALIDAS"/>
    </comp>
    <comp lib="8" loc="(550,595)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="ENTRADAS"/>
    </comp>
    <wire from="(100,170)" to="(100,290)"/>
    <wire from="(100,290)" to="(190,290)"/>
    <wire from="(1000,190)" to="(1000,270)"/>
    <wire from="(1000,190)" to="(1120,190)"/>
    <wire from="(1010,230)" to="(1010,280)"/>
    <wire from="(1010,230)" to="(1120,230)"/>
    <wire from="(1010,300)" to="(1010,310)"/>
    <wire from="(1010,310)" to="(1120,310)"/>
    <wire from="(1010,490)" to="(1020,490)"/>
    <wire from="(1020,270)" to="(1020,290)"/>
    <wire from="(1020,270)" to="(1120,270)"/>
    <wire from="(1030,170)" to="(1030,290)"/>
    <wire from="(1030,290)" to="(1120,290)"/>
    <wire from="(1040,160)" to="(1040,250)"/>
    <wire from="(1040,250)" to="(1120,250)"/>
    <wire from="(1060,150)" to="(1060,210)"/>
    <wire from="(1060,210)" to="(1120,210)"/>
    <wire from="(1080,140)" to="(1080,170)"/>
    <wire from="(1080,170)" to="(1120,170)"/>
    <wire from="(110,160)" to="(110,250)"/>
    <wire from="(110,250)" to="(190,250)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(1340,170)" to="(1400,170)"/>
    <wire from="(1340,190)" to="(1350,190)"/>
    <wire from="(1340,210)" to="(1350,210)"/>
    <wire from="(1340,220)" to="(1340,230)"/>
    <wire from="(1340,220)" to="(1350,220)"/>
    <wire from="(1340,250)" to="(1350,250)"/>
    <wire from="(1350,190)" to="(1350,200)"/>
    <wire from="(1350,230)" to="(1350,250)"/>
    <wire from="(1370,240)" to="(1370,300)"/>
    <wire from="(1400,170)" to="(1400,330)"/>
    <wire from="(1400,330)" to="(1590,330)"/>
    <wire from="(1460,140)" to="(1550,140)"/>
    <wire from="(1460,150)" to="(1530,150)"/>
    <wire from="(1460,160)" to="(1510,160)"/>
    <wire from="(1460,170)" to="(1500,170)"/>
    <wire from="(1460,270)" to="(1470,270)"/>
    <wire from="(1460,280)" to="(1480,280)"/>
    <wire from="(1460,290)" to="(1490,290)"/>
    <wire from="(1460,300)" to="(1480,300)"/>
    <wire from="(1470,190)" to="(1470,270)"/>
    <wire from="(1470,190)" to="(1590,190)"/>
    <wire from="(1480,230)" to="(1480,280)"/>
    <wire from="(1480,230)" to="(1590,230)"/>
    <wire from="(1480,300)" to="(1480,310)"/>
    <wire from="(1480,310)" to="(1590,310)"/>
    <wire from="(1490,270)" to="(1490,290)"/>
    <wire from="(1490,270)" to="(1590,270)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(150,460)" to="(210,460)"/>
    <wire from="(150,470)" to="(260,470)"/>
    <wire from="(150,480)" to="(320,480)"/>
    <wire from="(150,490)" to="(380,490)"/>
    <wire from="(150,500)" to="(440,500)"/>
    <wire from="(1500,170)" to="(1500,290)"/>
    <wire from="(1500,290)" to="(1590,290)"/>
    <wire from="(1510,160)" to="(1510,250)"/>
    <wire from="(1510,250)" to="(1590,250)"/>
    <wire from="(1530,150)" to="(1530,210)"/>
    <wire from="(1530,210)" to="(1590,210)"/>
    <wire from="(1550,140)" to="(1550,170)"/>
    <wire from="(1550,170)" to="(1590,170)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(1750,470)" to="(1770,470)"/>
    <wire from="(1810,170)" to="(1870,170)"/>
    <wire from="(1810,190)" to="(1820,190)"/>
    <wire from="(1810,210)" to="(1820,210)"/>
    <wire from="(1810,220)" to="(1810,230)"/>
    <wire from="(1810,220)" to="(1820,220)"/>
    <wire from="(1810,250)" to="(1820,250)"/>
    <wire from="(1820,190)" to="(1820,200)"/>
    <wire from="(1820,230)" to="(1820,250)"/>
    <wire from="(1830,290)" to="(1830,300)"/>
    <wire from="(1830,290)" to="(1840,290)"/>
    <wire from="(1840,240)" to="(1840,290)"/>
    <wire from="(1870,170)" to="(1870,330)"/>
    <wire from="(1870,330)" to="(2060,330)"/>
    <wire from="(1900,250)" to="(1910,250)"/>
    <wire from="(1900,500)" to="(1900,590)"/>
    <wire from="(1900,500)" to="(1980,500)"/>
    <wire from="(1910,250)" to="(1910,260)"/>
    <wire from="(1930,140)" to="(2020,140)"/>
    <wire from="(1930,150)" to="(2000,150)"/>
    <wire from="(1930,160)" to="(1980,160)"/>
    <wire from="(1930,170)" to="(1970,170)"/>
    <wire from="(1930,270)" to="(1940,270)"/>
    <wire from="(1930,280)" to="(1950,280)"/>
    <wire from="(1930,290)" to="(1960,290)"/>
    <wire from="(1930,300)" to="(1950,300)"/>
    <wire from="(1940,190)" to="(1940,270)"/>
    <wire from="(1940,190)" to="(2060,190)"/>
    <wire from="(1950,230)" to="(1950,280)"/>
    <wire from="(1950,230)" to="(2060,230)"/>
    <wire from="(1950,300)" to="(1950,310)"/>
    <wire from="(1950,310)" to="(2060,310)"/>
    <wire from="(1960,270)" to="(1960,290)"/>
    <wire from="(1960,270)" to="(2060,270)"/>
    <wire from="(1960,520)" to="(1960,590)"/>
    <wire from="(1960,520)" to="(1990,520)"/>
    <wire from="(1970,170)" to="(1970,290)"/>
    <wire from="(1970,290)" to="(2060,290)"/>
    <wire from="(1980,160)" to="(1980,250)"/>
    <wire from="(1980,250)" to="(2060,250)"/>
    <wire from="(1980,480)" to="(1980,500)"/>
    <wire from="(1990,480)" to="(1990,520)"/>
    <wire from="(2000,150)" to="(2000,210)"/>
    <wire from="(2000,210)" to="(2060,210)"/>
    <wire from="(2000,480)" to="(2000,550)"/>
    <wire from="(2000,550)" to="(2020,550)"/>
    <wire from="(2010,480)" to="(2010,540)"/>
    <wire from="(2010,540)" to="(2080,540)"/>
    <wire from="(2020,140)" to="(2020,170)"/>
    <wire from="(2020,170)" to="(2060,170)"/>
    <wire from="(2020,480)" to="(2020,520)"/>
    <wire from="(2020,520)" to="(2130,520)"/>
    <wire from="(2020,550)" to="(2020,590)"/>
    <wire from="(2030,480)" to="(2030,500)"/>
    <wire from="(2030,500)" to="(2180,500)"/>
    <wire from="(2040,460)" to="(2090,460)"/>
    <wire from="(2080,540)" to="(2080,590)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(2130,520)" to="(2130,590)"/>
    <wire from="(2180,500)" to="(2180,590)"/>
    <wire from="(2280,170)" to="(2340,170)"/>
    <wire from="(2280,190)" to="(2290,190)"/>
    <wire from="(2280,210)" to="(2290,210)"/>
    <wire from="(2280,220)" to="(2280,230)"/>
    <wire from="(2280,220)" to="(2290,220)"/>
    <wire from="(2280,250)" to="(2290,250)"/>
    <wire from="(2290,190)" to="(2290,200)"/>
    <wire from="(2290,230)" to="(2290,250)"/>
    <wire from="(2300,290)" to="(2300,300)"/>
    <wire from="(2300,290)" to="(2310,290)"/>
    <wire from="(2310,240)" to="(2310,290)"/>
    <wire from="(2340,170)" to="(2340,330)"/>
    <wire from="(2340,330)" to="(2530,330)"/>
    <wire from="(2370,250)" to="(2380,250)"/>
    <wire from="(2380,250)" to="(2380,260)"/>
    <wire from="(2400,140)" to="(2490,140)"/>
    <wire from="(2400,150)" to="(2470,150)"/>
    <wire from="(2400,160)" to="(2450,160)"/>
    <wire from="(2400,170)" to="(2440,170)"/>
    <wire from="(2400,270)" to="(2410,270)"/>
    <wire from="(2400,280)" to="(2420,280)"/>
    <wire from="(2400,290)" to="(2430,290)"/>
    <wire from="(2400,300)" to="(2420,300)"/>
    <wire from="(2410,190)" to="(2410,270)"/>
    <wire from="(2410,190)" to="(2530,190)"/>
    <wire from="(2420,230)" to="(2420,280)"/>
    <wire from="(2420,230)" to="(2530,230)"/>
    <wire from="(2420,300)" to="(2420,310)"/>
    <wire from="(2420,310)" to="(2530,310)"/>
    <wire from="(2430,270)" to="(2430,290)"/>
    <wire from="(2430,270)" to="(2530,270)"/>
    <wire from="(2440,170)" to="(2440,290)"/>
    <wire from="(2440,290)" to="(2530,290)"/>
    <wire from="(2450,160)" to="(2450,250)"/>
    <wire from="(2450,250)" to="(2530,250)"/>
    <wire from="(2470,150)" to="(2470,210)"/>
    <wire from="(2470,210)" to="(2530,210)"/>
    <wire from="(2490,140)" to="(2490,170)"/>
    <wire from="(2490,170)" to="(2530,170)"/>
    <wire from="(260,440)" to="(260,470)"/>
    <wire from="(2750,170)" to="(2800,170)"/>
    <wire from="(2750,190)" to="(2760,190)"/>
    <wire from="(2750,210)" to="(2760,210)"/>
    <wire from="(2750,220)" to="(2750,230)"/>
    <wire from="(2750,220)" to="(2760,220)"/>
    <wire from="(2750,250)" to="(2760,250)"/>
    <wire from="(2760,190)" to="(2760,200)"/>
    <wire from="(2760,230)" to="(2760,250)"/>
    <wire from="(2780,240)" to="(2780,300)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(380,440)" to="(380,490)"/>
    <wire from="(410,170)" to="(480,170)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(440,440)" to="(440,500)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <wire from="(480,170)" to="(480,330)"/>
    <wire from="(480,330)" to="(660,330)"/>
    <wire from="(530,140)" to="(620,140)"/>
    <wire from="(530,150)" to="(600,150)"/>
    <wire from="(530,160)" to="(580,160)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(540,190)" to="(540,270)"/>
    <wire from="(540,190)" to="(660,190)"/>
    <wire from="(550,230)" to="(550,280)"/>
    <wire from="(550,230)" to="(660,230)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(550,310)" to="(660,310)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(560,270)" to="(660,270)"/>
    <wire from="(570,170)" to="(570,290)"/>
    <wire from="(570,290)" to="(660,290)"/>
    <wire from="(580,160)" to="(580,250)"/>
    <wire from="(580,250)" to="(660,250)"/>
    <wire from="(60,140)" to="(150,140)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(60,290)" to="(90,290)"/>
    <wire from="(60,300)" to="(80,300)"/>
    <wire from="(60,330)" to="(190,330)"/>
    <wire from="(600,150)" to="(600,210)"/>
    <wire from="(600,210)" to="(660,210)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(610,460)" to="(680,460)"/>
    <wire from="(610,470)" to="(730,470)"/>
    <wire from="(610,480)" to="(790,480)"/>
    <wire from="(610,490)" to="(850,490)"/>
    <wire from="(610,500)" to="(910,500)"/>
    <wire from="(620,140)" to="(620,170)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(680,440)" to="(680,460)"/>
    <wire from="(70,190)" to="(190,190)"/>
    <wire from="(70,190)" to="(70,270)"/>
    <wire from="(730,440)" to="(730,470)"/>
    <wire from="(790,440)" to="(790,480)"/>
    <wire from="(80,230)" to="(190,230)"/>
    <wire from="(80,230)" to="(80,280)"/>
    <wire from="(80,300)" to="(80,310)"/>
    <wire from="(80,310)" to="(190,310)"/>
    <wire from="(850,440)" to="(850,490)"/>
    <wire from="(880,170)" to="(940,170)"/>
    <wire from="(880,190)" to="(890,190)"/>
    <wire from="(880,210)" to="(890,210)"/>
    <wire from="(880,220)" to="(880,230)"/>
    <wire from="(880,220)" to="(890,220)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(890,190)" to="(890,200)"/>
    <wire from="(890,230)" to="(890,250)"/>
    <wire from="(90,270)" to="(190,270)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(910,240)" to="(910,300)"/>
    <wire from="(910,440)" to="(910,500)"/>
    <wire from="(940,170)" to="(940,330)"/>
    <wire from="(940,330)" to="(1120,330)"/>
    <wire from="(990,140)" to="(1080,140)"/>
    <wire from="(990,150)" to="(1060,150)"/>
    <wire from="(990,160)" to="(1040,160)"/>
    <wire from="(990,170)" to="(1030,170)"/>
    <wire from="(990,270)" to="(1000,270)"/>
    <wire from="(990,280)" to="(1010,280)"/>
    <wire from="(990,290)" to="(1020,290)"/>
    <wire from="(990,300)" to="(1010,300)"/>
  </circuit>
</project>
